# Parameters used to generate this project with aem-project-archetype

groupId=by.itechart.polinaAEM
artifactId=polinaAEM
version=1.0.0-SNAPSHOT
package=by.itechart.polinaAEM
appId=polinaAEM
appTitle=Polina AEM projects
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
